<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href="css/styles.css" rel="stylesheet">
    <title>Bootstrap4 Tutorial</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top"  style="color: #4a5759;"> 
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/bootstrap4.png" class="img-fluid" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class ="nav-link" href="#"  style="color: #4a5759;"><span class="fa fa-home fa-lg"></span >Home</a></li>
                    <li class="nav-item"><a class ="nav-link" href="./aboutus.html"  style="color: #4a5759;"><span class="fa fa-info fa-lg"></span>About</a></li>
                    <li class="nav-item"><a class ="nav-link" href="#"  style="color: #4a5759;"><span class="fa fa-list fa-lg"></span>Menu</a></li>
                    <li class="nav-item"><a class ="nav-link" href="./contactus.html"  style="color: #4a5759;"><span class="fa fa-address-card fa-lg"></span>References</a></li>
                </ul>
                <span class="navbar-text">
                    <a  style="color: #4a5759;"><span id="loginButton" class="fa fa-sign-in"></span>Login</a>
                </span>
                <!-- <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal"><span class="fa fa-sign-in"></span>Login</a>
                </span> -->
            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6 align-self-center"  style="color: #4a5759;">
                    <h1>Bootstrap 4 Tutorial</h1>
                    <p>An exclusive tutorial for the world's most popular framework for building responsive, mobile-first sites</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/bootstrap4.png" class="img-fluid" height="150" width="200">
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <!-- <a role="button" class="btn btn-warning btn-sm" 
                        data-toggle="tooltip" data-html="true"
                        title="Or call us @ <br><strong>+91234567890</strong>"
                        data-placement="bottom"
                        href="#reserve">Reserve a Table</a> -->
                    <!-- <a role="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#reserve">Reserve a Table</a> -->
                    <a role="button" id="getStarted" class="btn btn-warning btn-sm" style="color: #4a5759; background: #edafb8" href="./introduction.html">Get Started</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/free.png" alt="Free!!!" height="50" width="65">
                            <div class="carousel-caption d-none d-md-block" style="color: #4a5759;">
                                <h2 class="mt=0"> <span class="badge badge-danger">It's Free!!!</span></h2>
                                <p>Bootstrap 4 is completely free to download & Use</p>
                                <a role="button" id="download" class="btn btn-warning btn-sm" style="color: #eff7f6; background: #4059ad; border-color:#6a4c93; border-width: thick;" href="https://getbootstrap.com/docs/4.0/getting-started/download/" target="_blank">Click Here to download Bootstrap 4</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!-- <img class="d-block img-fluid" src="img/buffet.png"></img> -->
                
                            <div class="carousel-caption d-none d-md-block" style="color: #4a5759;">
                                <h2>New Features <span class="badge badge-danger">NEW!!</span></h2>
                                <p>Bootstrap 4 has some attractive new features</p>
                                <a role="button" id="new" class="btn btn-warning btn-sm" style="color: #eff7f6; background: #4059ad; border-color:#6a4c93; border-width: thick;" href="https://www.hongkiat.com/blog/boostrap-4-best-features/#:~:text=%20Bootstrap%204%3A%20New%20%26%20Cool%20Features%20You%E2%80%99ll,some%20previous%20elements%20of%20Bootstrap%E2%80%99s%20user...%20More%20" target="_blank">Click Here to know the new features</a>
                            </div>
                        </div>
                        <!-- <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/alberto.png"></img>
                    
                            <div class="carousel-caption d-none d-md-block" style="color: #4a5759;">
                                <h2>Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                        </div> -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel" data-slide-to="1"></li>
                            <!-- <li data-target="#carousel" data-slide-to="2"></li> -->
                        </ol>
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                        <button class="btn btn-danger btn-sm" id="carousel-btn">
                            <span class="fa fa-pause"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class ="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">References</a></li>
                    </ul>
                </div>
                
                <div class="col-12 col-sm-4">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2021 Bootstrap Tutorial</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#carousel").carousel( { interval: 3000 } );
            $("#carousel-btn").click(function(){
                if ($("#carousel-btn").children("span").hasClass('fa-pause')){
                    $("carousel").carousel('pause');
                    $("#carousel-btn").children("span").removeClass('fa-pause');
                    $("#carousel-btn").children("span").addClass('fa-play');
                }
                else if ($("#carousel-btn").children("span").hasClass('fa-play')){
                    $("carousel").carousel('cycle');
                    $("#carousel-btn").children("span").removeClass('fa-play');
                    $("#carousel-btn").children("span").addClass('fa-pause');
                }
            });
            $("#loginButton").click(function(){
                $("#loginModal").modal("show")
            })
            $("#loginModal").on('show.bs.modal');
            $("#reserveButton").click(function(){
                $("#reserve").modal("show")
            })
            $("#reserve").on('show.bs.modal');
        });
        // $(document).ready(function(){
        //     $("#carousel").carousel( { interval: 2000 } );
        //     $("#carousel-pause").click(function(){
        //         $("#carousel").carousel('pause');
        //     });
        //     $("#carousel-play").click(function(){
        //         $("#carousel").carousel('cycle');
        //     });
        // });
    </script>
    <!-- <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script> -->

</body>

</html>